<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Mobile - Sobre</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Poppins', Arial, sans-serif;
      background: #000022;
      color: #ffffff;
      line-height: 1.6;
      scroll-behavior: smooth;
    }

    header {
      background: #0a0a23;
      color: #fff;
      text-align: center;
      padding: 25px 15px;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    header h1 {
      font-size: clamp(1.8rem, 4vw, 2.5rem);
      letter-spacing: 1px;
    }

    nav {
      margin-top: 12px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 12px;
      font-weight: 600;
      transition: 0.3s ease;
    }

    nav a:hover {
      color: #2e5cff;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 50px 20px;
    }

    .hero h2 {
      font-size: clamp(1.4rem, 5vw, 2.2rem);
      margin-bottom: 20px;
      color: #2e5cff;
    }

    .hero p {
      max-width: 700px;
      margin: 0 auto 25px;
      font-size: clamp(1rem, 3vw, 1.1rem);
      color: #dddddd;
    }

    .hero img {
      max-width: 90%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.6);
      margin-top: 25px;
    }

    footer {
      background: #0a0a23;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 0.95rem;
      margin-top: 40px;
      border-top: 1px solid #000011;
    }

    footer p {
      opacity: 0.8;
    }

    @media (min-width: 992px) {
      .hero {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 60px 80px;
      }

      .hero div { width: 50%; }
      .hero img { width: 45%; margin-top: 0; }
    }
  </style>
</head>

<body>
  <header>
    <h1>Space Mobile</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="servicos.html">Serviços</a>
      <a href="sobre.html">Sobre</a>
      <a href="contactos.html">Contacto</a>
    </nav>
  </header>

  <section class="hero">
    <div>
      <h2>Sobre a Space Mobile</h2>
      <p>A Space Mobile é especializada em reparações rápidas e confiáveis de telemóveis e dispositivos móveis.</p>
      <p>O nosso objetivo é garantir que cada cliente saia satisfeito, com o seu dispositivo a funcionar como novo.</p>
      <p>Priorizamos qualidade, honestidade e um atendimento simpático em todos os serviços que prestamos.</p>
    </div>
    <img src="https://teleking.pt/novo/wp-content/uploads/2022/11/header_home01.jpeg" alt="Reparação de telemóvel">
  </section>

  <footer>
    <p>&copy; 2025 Space Mobile — Arranja o teu Telemóvel connosco.</p>
  </footer>
</body>
</html>
