<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #3a5cf5;
        }

        .pagina {
            display: grid;
            grid-template-areas: "header" "main" "footer";
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }

        header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0d1dfd;
            color: white;
            padding: 15px 30px;
            flex-wrap: wrap;
        }

        header h1 {
            font-size: 1.8rem;
            margin: 0;
        }

        header nav {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        main {
            grid-area: main;
            padding: 40px 20px;
        }

        h2 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 1rem;   
            font-weight: bold;
        }

        .titulo-icone {
            margin-right: 10px;
            color: #ffd700; 
        }

        .contactos {
            display: flex;
            flex-direction: column;
            gap: 25px;
            max-width: 800px;
            margin: 0 auto;
        }

        .membro {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 10px;
            padding: 20px;
            gap: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            flex-direction: column;
            text-align: center;
            position: relative;
        }

        .membro i {
            color: #0d1dfd;
            margin-right: 8px;
        }

        .membro img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #0d1dfd;
        }

        .info h3 {
            color: #0a0a0a;
            margin: 0 0 10px 0;
            font-size: 1.4rem;
        }

        .info p {
            margin: 5px 0;
            color: #333;
        }

        footer {
            grid-area: footer;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
        }

            main {
                padding: 20px 10px;
            }
            h2 {
                font-size: 1.5rem;
            }
            .membro img {
                width: 100px;
                height: 100px;
            }
    </style>
</head>
<body>
    <div class="pagina">
        <header>
            <h1>Início</h1>
            <nav>
                <a href="index.html">Início</a>
                <a href="projetos.html">Projetos</a>
                <a href="contactos.html">Contactos</a>
            </nav>
        </header>

        <main>
            <h2><i class="fas fa-code titulo-icone"></i>SPACE CODE TEAM</h2>

            <div class="contactos">
                <div class="membro">
                    <img src="https://img.freepik.com/fotos-gratis/retrato-de-modelo-lambersexual-hipster-elegante-e-confiante-bonito-homem-moderno-sexy-vestido-de-terno-preto-elegante-moda-masculina-posando-no-estudio-em-fundo-escuro_158538-21659.jpg" alt="João Costa">
                    <div class="info">
                        <h3><i class="fas fa-user"></i>João Costa</h3>
                        <p><i class="fas fa-briefcase"></i>Gestor de Projeto</p>
                        <p>Um gestor de projetos é o profissional responsável por planear, executar, monitorizar e concluir projetos, garantindo que sejam entregues dentro do prazo, do orçamento e com os objetivos definidos.</p>
                    </div>
                </div>
                <div class="membro">
                    <img src="https://www.ibm.com/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/adb-stk/ul/g/06/7b/adobestock_605166196.component.crop-2by1-xl.ts=1743013411521.jpeg/content/adobe-cms/br/pt/think/insights/ai-improving-developer-experience/jcr:content/root/leadspace_container/leadspace_article" alt="Rui Pereira">
                    <div class="info">
                        <h3><i class="fas fa-user"></i>Rui Pereira</h3>
                        <p><i class="fas fa-laptop-code"></i>Programador Frontend</p>
                        <p>Um programador front-end transforma o design de um site ou aplicação numa interface visual funcional e interativa usando linguagens como HTML, CSS e JavaScript.</p>
                    </div>
                </div>

                <div class="membro">
                    <img src="https://i.pinimg.com/736x/b3/c8/36/b3c8365d32da67e8cb8fe40c1661507e.jpg" alt="Sofia Ribeiro">
                    <div class="info">
                        <h3><i class="fas fa-user"></i>Sofia Ribeiro</h3>
                        <p><i class="fas fa-pencil-ruler"></i>Designer UI/UX</p>
                        <p>Um designer UI/UX desenvolve produtos digitais, como sites e aplicativos, para que sejam funcionais, intuitivos e esteticamente agradáveis.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 Space Code - Carlos Alves</p>
        </footer>
    </div>
</body>
</html>
